{
  "name": "@devtea2026/nemo-debitis-vel-ut",
  "version": "1.2.12",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "cache",
    "valid",
    "find-up",
    "mocha",
    "vars",
    "handlers",
    "commander",
    "private",
    "pretty",
    "BigInt64Array",
    "typesafe",
    "Float32Array",
    "Object.fromEntries",
    "console",
    "arktype",
    "Int8Array",
    "concurrency",
    "idle",
    "reduce",
    "dotenv",
    "output",
    "stylesheet",
    "byteOffset",
    "multi-package",
    "ender",
    "proto",
    "assertion",
    "redux",
    "higher-order",
    "js",
    "listeners",
    "global",
    "less mixins",
    "hardlinks",
    "folder",
    "xhr",
    "debug",
    "byteLength",
    "copy",
    "stdlib",
    "every",
    "core",
    "progress",
    "move",
    "polyfill",
    "operating-system",
    "safe",
    "installer",
    "deep-copy",
    "es-shims",
    "number",
    "url",
    "channel",
    "group",
    "react-testing-library",
    "merge",
    "monorepo",
    "getopt",
    "clone",
    "open",
    "logging",
    "command-line",
    "process",
    "restful",
    "Reflect.getPrototypeOf",
    "ECMAScript 2022",
    "globals",
    "ECMAScript 2015",
    "route53",
    "es2016",
    "debugger",
    "whatwg",
    "eslint",
    "find",
    "full-width",
    "watch",
    "hash",
    "pnpm9",
    "sorted",
    "spinners",
    "es-abstract",
    "package.json",
    "install",
    "typed array",
    "argparse",
    "reuse",
    "JSON",
    "cloudfront",
    "last",
    "is",
    "ECMAScript 2016",
    "ECMAScript 2021",
    "regular expression",
    "wait",
    "trimLeft",
    "value",
    "aws",
    "crypt",
    "io-ts",
    "eslintplugin",
    "ajv",
    "ES2017",
    "website",
    "ECMAScript 7",
    "glob",
    "parse",
    "cloudwatch",
    "fps",
    "util.inspect",
    "mapreduce",
    "lazy",
    "data",
    "expression",
    "arraybuffer",
    "object",
    "loadbalancing",
    "watchFile",
    "moment",
    "flux",
    "promise",
    "fastcopy",
    "width",
    "launch",
    "hasOwn",
    "utility",
    "package",
    "Microsoft",
    "concatMap",
    "browserlist",
    "ECMAScript 2019",
    "minimal",
    "estree",
    "throat",
    "zod",
    "regular expressions",
    "test",
    "exit",
    "form",
    "directory",
    "ES2019",
    "tty",
    "serialize",
    "uninstall",
    "dataview",
    "core-js",
    "xterm",
    "structuredClone",
    "pipe",
    "setPrototypeOf",
    "TypedArray",
    "option",
    "request",
    "setImmediate",
    "vest",
    "Stream",
    "bdd",
    "cjk",
    "state",
    "[[Prototype]]",
    "ArrayBuffer.prototype.slice",
    "symlinks",
    "Symbol",
    "_.extend",
    "replay",
    "key",
    "prop",
    "terminal",
    "runtime",
    "jwt",
    "fast-clone",
    "prototype",
    "callbound",
    "iterator",
    "compile less",
    "linux",
    "Array",
    "private data",
    "descriptor",
    "redux-toolkit",
    "east-asian-width",
    "watching",
    "wrap",
    "Object.assign",
    "ES5",
    "RxJS",
    "ES2015",
    "configurable",
    "properties",
    "es2017",
    "loading",
    "define",
    "i18n",
    "mru",
    "iteration",
    "util",
    "break",
    "writable",
    "@@toStringTag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/nemo-debitis-vel-ut.git"
  },
  "homepage": "https://github.com/devtea2026/nemo-debitis-vel-ut/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/nemo-debitis-vel-ut/issues"
  },
  "packageManager": "yarn@4.2.2"
}
